<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items:center;
            min-height: 100vh;
            background: blue;
            transition: 0.5s; 
        }
        #toggle{
            position: relative;
            display: block;
            width: 320px;
            height: 160px;
            border-radius: 160;
            background: black;
            transition: 0.5s;
            box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                        inset 0 8px 8px rgba(0,0,0,0.1),
                        inset 0 -4px 4px rgba(0,0,0,0.1) ;

        }
        #toggle .indicator{
            position: absolute;
            top: 0;
            left: 0;
            width: 160px;
            height: 160px;
            background: linear-gradient(to bottom, #444, #222);
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 0 8px 40px rgba(0,0,0,0.5),
                        inset;


        }
    </style>
    <div id-="toggle">
        <i class="indicator"></i>
    </div>
    
</body>
</html>